\contentsline {section}{\numberline {1}DS\_propositionallogic.pdf}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{7}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{8}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6}{9}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7}{10}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8}{11}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9}{12}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}B\IeC {\`a}i t\IeC {\d \acircumflex }p 10}{13}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}B\IeC {\`a}i t\IeC {\d \acircumflex }p 11}{14}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}B\IeC {\`a}i t\IeC {\d \acircumflex }p 12}{15}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}B\IeC {\`a}i t\IeC {\d \acircumflex }p 13}{16}{subsubsection.1.1.13}
\contentsline {subsubsection}{\numberline {1.1.14}B\IeC {\`a}i t\IeC {\d \acircumflex }p 14}{17}{subsubsection.1.1.14}
\contentsline {subsubsection}{\numberline {1.1.15}B\IeC {\`a}i t\IeC {\d \acircumflex }p 15}{18}{subsubsection.1.1.15}
\contentsline {subsubsection}{\numberline {1.1.16}B\IeC {\`a}i t\IeC {\d \acircumflex }p 16}{19}{subsubsection.1.1.16}
\contentsline {subsubsection}{\numberline {1.1.17}B\IeC {\`a}i t\IeC {\d \acircumflex }p 17}{20}{subsubsection.1.1.17}
\contentsline {section}{\numberline {2}New\_Homework01\_Propositional\_Logic.pdf}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{21}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{21}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{22}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{23}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{24}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{25}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6}{26}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7}{27}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8}{28}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Bonus}{29}{subsection.2.2}
\contentsline {section}{\numberline {3}DS\_predicatelogic.pdf}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{31}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6}{33}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7}{34}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8}{35}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9}{36}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}B\IeC {\`a}i t\IeC {\d \acircumflex }p 10}{37}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}B\IeC {\`a}i t\IeC {\d \acircumflex }p 11}{38}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}B\IeC {\`a}i t\IeC {\d \acircumflex }p 12}{39}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}B\IeC {\`a}i t\IeC {\d \acircumflex }p 13}{40}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}B\IeC {\`a}i t\IeC {\d \acircumflex }p 14}{41}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}B\IeC {\`a}i t\IeC {\d \acircumflex }p 15}{42}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}B\IeC {\`a}i t\IeC {\d \acircumflex }p 16}{43}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}B\IeC {\`a}i t\IeC {\d \acircumflex }p 17}{44}{subsubsection.3.1.15}
\contentsline {subsubsection}{\numberline {3.1.16}B\IeC {\`a}i t\IeC {\d \acircumflex }p 18}{45}{subsubsection.3.1.16}
\contentsline {subsubsection}{\numberline {3.1.17}B\IeC {\`a}i t\IeC {\d \acircumflex }p 19}{46}{subsubsection.3.1.17}
\contentsline {subsubsection}{\numberline {3.1.18}B\IeC {\`a}i t\IeC {\d \acircumflex }p 20}{47}{subsubsection.3.1.18}
\contentsline {subsubsection}{\numberline {3.1.19}B\IeC {\`a}i t\IeC {\d \acircumflex }p 21}{48}{subsubsection.3.1.19}
\contentsline {subsubsection}{\numberline {3.1.20}B\IeC {\`a}i t\IeC {\d \acircumflex }p 22}{49}{subsubsection.3.1.20}
\contentsline {subsubsection}{\numberline {3.1.21}B\IeC {\`a}i t\IeC {\d \acircumflex }p 23}{50}{subsubsection.3.1.21}
\contentsline {subsubsection}{\numberline {3.1.22}B\IeC {\`a}i t\IeC {\d \acircumflex }p 24}{51}{subsubsection.3.1.22}
\contentsline {subsubsection}{\numberline {3.1.23}B\IeC {\`a}i t\IeC {\d \acircumflex }p 25}{52}{subsubsection.3.1.23}
\contentsline {subsubsection}{\numberline {3.1.24}B\IeC {\`a}i t\IeC {\d \acircumflex }p 26}{53}{subsubsection.3.1.24}
\contentsline {subsubsection}{\numberline {3.1.25}B\IeC {\`a}i t\IeC {\d \acircumflex }p 27}{54}{subsubsection.3.1.25}
\contentsline {subsubsection}{\numberline {3.1.26}B\IeC {\`a}i t\IeC {\d \acircumflex }p 28}{55}{subsubsection.3.1.26}
\contentsline {subsubsection}{\numberline {3.1.27}B\IeC {\`a}i t\IeC {\d \acircumflex }p 29}{56}{subsubsection.3.1.27}
\contentsline {subsubsection}{\numberline {3.1.28}B\IeC {\`a}i t\IeC {\d \acircumflex }p 30}{57}{subsubsection.3.1.28}
\contentsline {subsubsection}{\numberline {3.1.29}B\IeC {\`a}i t\IeC {\d \acircumflex }p 31}{58}{subsubsection.3.1.29}
\contentsline {subsubsection}{\numberline {3.1.30}B\IeC {\`a}i t\IeC {\d \acircumflex }p 32}{59}{subsubsection.3.1.30}
\contentsline {subsubsection}{\numberline {3.1.31}B\IeC {\`a}i t\IeC {\d \acircumflex }p 33}{60}{subsubsection.3.1.31}
\contentsline {subsubsection}{\numberline {3.1.32}B\IeC {\`a}i t\IeC {\d \acircumflex }p 34}{61}{subsubsection.3.1.32}
\contentsline {subsubsection}{\numberline {3.1.33}B\IeC {\`a}i t\IeC {\d \acircumflex }p 35}{62}{subsubsection.3.1.33}
\contentsline {section}{\numberline {4}New\_Homework02a\_Predicate\_Logic.pdf}{63}{section.4}
\contentsline {subsection}{\numberline {4.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{63}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{63}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{64}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{65}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{66}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{67}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Bonus}{68}{subsection.4.2}
\contentsline {section}{\numberline {5}New\_Homework02b\_Proving\_methods.pdf}{69}{section.5}
\contentsline {subsection}{\numberline {5.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{69}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{69}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{70}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{71}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{72}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{73}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Bonus}{74}{subsection.5.2}
\contentsline {section}{\numberline {6}Homework03a\_Sets\_Function.pdf}{75}{section.6}
\contentsline {subsection}{\numberline {6.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{75}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{75}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{76}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{77}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{78}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{79}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6}{80}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7}{81}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8}{82}{subsubsection.6.1.8}
\contentsline {subsection}{\numberline {6.2}Bonus}{83}{subsection.6.2}
\contentsline {section}{\numberline {7}Homework03b\_Sequences.pdf}{84}{section.7}
\contentsline {subsection}{\numberline {7.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{84}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{84}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{85}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{86}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{87}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{88}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Bonus}{89}{subsection.7.2}
\contentsline {section}{\numberline {8}Homework03c\_Sequences\_and\_Sums.pdf}{90}{section.8}
\contentsline {subsection}{\numberline {8.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p b\IeC {\'\abreve }t bu\IeC {\d \ocircumflex }c}{90}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1}{90}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2}{91}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3}{92}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4}{93}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5}{94}{subsubsection.8.1.5}
